MONGO_URI=mongodb+srv://perfumestarpage_db_user:9dBzjIhbOej7nltA@perfume.ivjvsw6.mongodb.net/perfumeDB?retryWrites=true&w=majority
PORT=5000


FAST2SMS_API_KEY=mOfnl7CRykhwrNaDIS9txiKPBWdc8Xj53gTGUV1sMpeEbvZz4FmCjVOFqEpUYGKlnMAItrka3LPexW82